<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ages</title>
    <link rel="stylesheet" href="dist/styles.css">
    <script defer src="dist/app.js" charset="utf-8"></script>
  </head>
  <body class="p0 m0">
    <div id="app" class="overflow-hidden"></div>
  </body>
</html>
